server {
    listen 80;
    root /srv/www/static;
    location /books{
        proxy_pass http://192.168.99.100:9000/books;
    }location /customers{
        proxy_pass http://192.168.99.100:9001/customers;
    }location /orders{
        proxy_pass http://192.168.99.100:9002/orders;
    }
}